/*!
 * Grid
 * Lucas Carl 06/2017
 */

%container {
	position: relative;
	display: block;
	padding: 0 $spacer-5;
	margin: auto;
}

@each $size in map-keys($container-sizes) {

	.container-#{$size} {
		@extend %container;

		max-width: map-get($container-sizes, #{$size});
	}

}

.container { @extend .container-md; }

%column {
	position: relative;
	float: left;
	min-height: 1px;
	width: 100%;
	padding: ($grid-gutter / 2) 0;

	&:first-child {
		padding-left: 0;
	}

	&:last-child {
		padding-right: 0;
	}
}

@include make-columns;

.col {
	@extend %column;

	// !important override standard padding behaviour of columns
	padding: 0 ($grid-gutter / 2) !important;
}

.row { @include clearfix; }

.flex-row {
	display: flex;
}
